<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<title>user guide</title>
	
	<style type="text/css">
		*{margin:0; padding:0; list-style:none; font-size:12px; font-family:"宋体"; color:#CCC}
		#layout {
			 border: 2px solid #A9C9E2;
			 background-color: #000;
			 width: 100%;
			 height:100%;
		}
		.msg_box{margin:10px;}
		.msg_box .title{
			background:#E8E8E8;
			border-bottom:1px solid #CCCCCC;
			border-top:1px solid #4F80A0;
			color:#1E537F;
			margin:0 0 7px;
			padding:6px 10px 6px}
		
		.list_topic{margin:0 0 10px;}
		.list_topic li{line-height:20px; overflow:hidden; zoom:1; padding:0 0px 0 5px;}
		.list_topic li span{display:block; float:left;}
		.list_topic li .s1{width: 5%; float:left}
		.list_topic li .s2{width: 95%;}
		.list_topic li .s3{width:100%; height:16px;  border-bottom:solid 1px #d9d9d9;}
		.list_topic .topic_title{font-weight:bold; font-size:}
		.inputform{height:20px; margin-top:12px; float:left;}
	</style>
</head>
<body>
<div id="layout">
      <div class="msg_box">
        <ul class="list_topic">
        <li class="topic_title">用户Q&amp;A</li>
        <li><span class="s3"></span></li>
        <li class="topic_title"><span class="s1">Q:</span><span class="s2">如何获得广告？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">简单广告是一个款可以帮你赚话费的手机应用。您只要下载安装，并用自己手机号码注册账号。即有机会收到不同种类的广告。播放查看广告后，就可以领取相应积分累积到您
的账户上。当积分累积到5000以上时，可申请兑换50元充值话费。</span></li>
       <li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">如何获得广告？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">安装APP，填写自身手机号码注册成功，即可收到广告。值话费。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">如何才能收到更多的广告？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">注册成功后，您可以到个人账户完善个人资料。资料越准确详细，获得广告赚取积分的机会越多。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">积分是怎么累积起来的？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">累积积分的方法就是收看我们的广告。每次收到的广告会对应一定积分，不同广告类型积分不同；当广告播发完成后会有提示按钮，点击即可获取积分。</span></li>
<li><span class="s3"></span> </li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">安装后，我需要做些什么？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">广告是推送式，有广告达到时，会提示你接受查看，除此之前无需做其他操作。你只需让它静静待着帮你瓒积分就行。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">广告都有哪些类型？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">广告分多种类型，包括视频、网页、图片、文字等。一般占用您时间多，画面复杂的广告，获得积分会更多。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">下载广告耗费流量多吗？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">一般文字、图片类广告所占流量很少，可以随时下载，而视频类广告大小在1-2M左右，建议你在WIFI条件下下载观看，体验更好。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">广告会过期吗？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">会的，一般广告有查收期限，过期后再查阅广告就不能获得积分了，所以请留意每个广告的有效期，抓紧查收。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">如何兑换积分？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">进入个人账户，点击积分。即可进入兑换界面进行兑换。一般兑换在7个工作日之内完成，如有问题，请拨打客服热线咨询。</span></li>
<li><span class="s3"></span></li>
       <li class="topic_title"><span class="s1">Q:</span><span class="s2">必须用手机号码注册吗？</span></li>
        <li><strong><span class="s1">A:</span></strong><span class="s2">是的，而且必须是你本人的手机号码，作为账户充值的唯一凭证，请确保注册手机号码准确无误。</span></li>
        </ul>
        </div>
</div>
</body>
</html>
